<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ocejbcd.test</groupId>
		<artifactId>helloworld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>helloworld-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>helloworld-ejb</name>
	<description>helloworld ejb module</description>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<!-- Generate ejb-client for client project -->
                    <generateClient>true</generateClient>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- enforce Java 6 -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- WildFly plugin to deploy the application -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<filename>${project.artifactId}.jar</filename>
					<!-- <hostname>127.0.0.1</hostname>
					<port>9990</port>
					<username>asad.ali</username>
					<password>asad12#</password> -->
				</configuration>
				<!-- <executions>
					<execution>
 						<phase>package</phase>
 						<goals>
 							<goal>deploy</goal>
 						</goals>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>