# OCEJBCD-1Z0-895

./: README.md
0_EnvironmentPreparation/: pom.xml
0_EnvironmentPreparation/helloworld-ejb/: .project  pom.xml
0_EnvironmentPreparation/helloworld-ejb-client/: .project  pom.xml
0_EnvironmentPreparation/helloworld-ejb-client/src/main/java/com/ocejbcd/test/helloworld/client/: Test.java
0_EnvironmentPreparation/helloworld-ejb/src/main/java/com/ocejbcd/test/helloworld/: Hello.java  HelloBean.java
